{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -1,
    "scrollLeft": -6,
    "zoomLevel": 1,
    "show": 447,
    "database": 4,
    "databaseName": "vinyl_db",
    "canvasType": "@dineug/erd-editor/builtin-schema-sql",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1
  },
  "doc": {
    "tableIds": [
      "fzx9yzL9iW2oncQkX16ev"
    ],
    "relationshipIds": [],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "fzx9yzL9iW2oncQkX16ev": {
        "id": "fzx9yzL9iW2oncQkX16ev",
        "name": "records",
        "comment": "",
        "columnIds": [
          "zTz6ooO7E0rL5XXXs8-6t",
          "1oSr5MZl2Dxgu-kgaEWJU",
          "i3qdkI-fVAgOIg9CnBt4S",
          "9wy1RWD_mZr5lO-fRYGti",
          "IFsF0jW-iKQoJfqZMEWQj",
          "WRBdf2Bs8jJUQywm8tFqo"
        ],
        "seqColumnIds": [
          "zTz6ooO7E0rL5XXXs8-6t",
          "1oSr5MZl2Dxgu-kgaEWJU",
          "i3qdkI-fVAgOIg9CnBt4S",
          "9wy1RWD_mZr5lO-fRYGti",
          "IFsF0jW-iKQoJfqZMEWQj",
          "WRBdf2Bs8jJUQywm8tFqo"
        ],
        "ui": {
          "x": 54,
          "y": 26,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1710545708964,
          "createAt": 1710545608713
        }
      }
    },
    "tableColumnEntities": {
      "zTz6ooO7E0rL5XXXs8-6t": {
        "id": "zTz6ooO7E0rL5XXXs8-6t",
        "tableId": "fzx9yzL9iW2oncQkX16ev",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1710545756771,
          "createAt": 1710545613333
        }
      },
      "1oSr5MZl2Dxgu-kgaEWJU": {
        "id": "1oSr5MZl2Dxgu-kgaEWJU",
        "tableId": "fzx9yzL9iW2oncQkX16ev",
        "name": "title",
        "comment": "",
        "dataType": "VARCHAR(45)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1710545634547,
          "createAt": 1710545627029
        }
      },
      "i3qdkI-fVAgOIg9CnBt4S": {
        "id": "i3qdkI-fVAgOIg9CnBt4S",
        "tableId": "fzx9yzL9iW2oncQkX16ev",
        "name": "artist",
        "comment": "",
        "dataType": "VARCHAR(45)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1710545641448,
          "createAt": 1710545635666
        }
      },
      "9wy1RWD_mZr5lO-fRYGti": {
        "id": "9wy1RWD_mZr5lO-fRYGti",
        "tableId": "fzx9yzL9iW2oncQkX16ev",
        "name": "genre",
        "comment": "",
        "dataType": "VARCHAR(45)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1710545657679,
          "createAt": 1710545642568
        }
      },
      "IFsF0jW-iKQoJfqZMEWQj": {
        "id": "IFsF0jW-iKQoJfqZMEWQj",
        "tableId": "fzx9yzL9iW2oncQkX16ev",
        "name": "created_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1710545681429,
          "createAt": 1710545658789
        }
      },
      "WRBdf2Bs8jJUQywm8tFqo": {
        "id": "WRBdf2Bs8jJUQywm8tFqo",
        "tableId": "fzx9yzL9iW2oncQkX16ev",
        "name": "updated_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "NOW() ON UPDATE NOW()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 154
        },
        "meta": {
          "updateAt": 1710545698787,
          "createAt": 1710545672600
        }
      }
    },
    "relationshipEntities": {},
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "fzx9yzL9iW2oncQkX16ev": [
      "tableEntities",
      1710545608708,
      -1,
      {
        "name": 1710545612638
      }
    ],
    "zTz6ooO7E0rL5XXXs8-6t": [
      "tableColumnEntities",
      1710545613332,
      -1,
      {
        "name": 1710545615079,
        "dataType": 1710545615962,
        "options(notNull)": 1710545616748,
        "options(autoIncrement)": 1710545624973,
        "options(primaryKey)": 1710545756770
      }
    ],
    "1oSr5MZl2Dxgu-kgaEWJU": [
      "tableColumnEntities",
      1710545627029,
      -1,
      {
        "name": 1710545629285,
        "dataType": 1710545633872,
        "options(notNull)": 1710545634546
      }
    ],
    "i3qdkI-fVAgOIg9CnBt4S": [
      "tableColumnEntities",
      1710545635665,
      -1,
      {
        "name": 1710545637685,
        "dataType": 1710545640858,
        "options(notNull)": 1710545641448
      }
    ],
    "9wy1RWD_mZr5lO-fRYGti": [
      "tableColumnEntities",
      1710545642567,
      -1,
      {
        "name": 1710545653359,
        "dataType": 1710545657192,
        "options(notNull)": 1710545657679
      }
    ],
    "IFsF0jW-iKQoJfqZMEWQj": [
      "tableColumnEntities",
      1710545658788,
      -1,
      {
        "name": 1710545666112,
        "dataType": 1710545668131,
        "options(notNull)": 1710545669145,
        "default": 1710545681429
      }
    ],
    "WRBdf2Bs8jJUQywm8tFqo": [
      "tableColumnEntities",
      1710545672599,
      -1,
      {
        "name": 1710545684998,
        "dataType": 1710545688302,
        "options(notNull)": 1710545689134,
        "default": 1710545698787
      }
    ],
    "settings.databaseName": [
      "settings",
      -1,
      -1,
      {
        "databaseName": 1710545714687
      }
    ]
  }
}