{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -262.0945,
    "scrollLeft": -1,
    "zoomLevel": 1,
    "show": 447,
    "database": 4,
    "databaseName": "vinyl_schema",
    "canvasType": "@dineug/erd-editor/builtin-schema-sql",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1
  },
  "doc": {
    "tableIds": [
      "tD3CO9T1NZ4T0vU7kEPJL",
      "a3XwwHU_Dptm_YFycU0l6"
    ],
    "relationshipIds": [
      "hP_aZVgNRw4HtrGLoS_1j"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "tD3CO9T1NZ4T0vU7kEPJL": {
        "id": "tD3CO9T1NZ4T0vU7kEPJL",
        "name": "users",
        "comment": "",
        "columnIds": [
          "TNqSgt4lFy9znAzSHNv-E",
          "H4o2zzvv71-0xoAi7lrw5",
          "RFQSA6MEyytpgwN5zBuyi",
          "NnQ-LlgFajo8VxUTKyB_O",
          "sFpte6P8oBxbujaquamNC",
          "SmOkRQ8ytjyLyVTvL_q9a",
          "N9s2bLGyIIUzTrNuPlkPG"
        ],
        "seqColumnIds": [
          "TNqSgt4lFy9znAzSHNv-E",
          "H4o2zzvv71-0xoAi7lrw5",
          "RFQSA6MEyytpgwN5zBuyi",
          "NnQ-LlgFajo8VxUTKyB_O",
          "sFpte6P8oBxbujaquamNC",
          "SmOkRQ8ytjyLyVTvL_q9a",
          "N9s2bLGyIIUzTrNuPlkPG"
        ],
        "ui": {
          "x": 52,
          "y": 30,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1711585999060,
          "createAt": 1711559062921
        }
      },
      "a3XwwHU_Dptm_YFycU0l6": {
        "id": "a3XwwHU_Dptm_YFycU0l6",
        "name": "records",
        "comment": "",
        "columnIds": [
          "XSeqF3N68FUFWLdM_cX3B",
          "snUCpwe6qRjGt3kibs8nv",
          "ofkFSw4qtSZT2nkhEmIZI",
          "LVWRGkNKQA2s9eqseu-xw",
          "dUUQGF6CkNVPXl517dSCp",
          "4W1er6n5H6IMfp_fSzAUj",
          "pd6tQ0I6qDYH8R8imARCq",
          "70D4uQ8LDd-141NrPFQOE",
          "4pclJISq9HideXjp9aKw8"
        ],
        "seqColumnIds": [
          "XSeqF3N68FUFWLdM_cX3B",
          "snUCpwe6qRjGt3kibs8nv",
          "ofkFSw4qtSZT2nkhEmIZI",
          "LVWRGkNKQA2s9eqseu-xw",
          "dUUQGF6CkNVPXl517dSCp",
          "4W1er6n5H6IMfp_fSzAUj",
          "pd6tQ0I6qDYH8R8imARCq",
          "70D4uQ8LDd-141NrPFQOE",
          "qjdNXktEaDLYTqOZxf52X",
          "4pclJISq9HideXjp9aKw8"
        ],
        "ui": {
          "x": 46,
          "y": 377,
          "zIndex": 3,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1711586218687,
          "createAt": 1711586003571
        }
      }
    },
    "tableColumnEntities": {
      "TNqSgt4lFy9znAzSHNv-E": {
        "id": "TNqSgt4lFy9znAzSHNv-E",
        "tableId": "tD3CO9T1NZ4T0vU7kEPJL",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711585999059,
          "createAt": 1711559067971
        }
      },
      "H4o2zzvv71-0xoAi7lrw5": {
        "id": "H4o2zzvv71-0xoAi7lrw5",
        "tableId": "tD3CO9T1NZ4T0vU7kEPJL",
        "name": "first_name",
        "comment": "",
        "dataType": "VARCHAR(45)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711585999059,
          "createAt": 1711559082621
        }
      },
      "RFQSA6MEyytpgwN5zBuyi": {
        "id": "RFQSA6MEyytpgwN5zBuyi",
        "tableId": "tD3CO9T1NZ4T0vU7kEPJL",
        "name": "last_name",
        "comment": "",
        "dataType": "VARCHAR(45)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711585999059,
          "createAt": 1711559093751
        }
      },
      "NnQ-LlgFajo8VxUTKyB_O": {
        "id": "NnQ-LlgFajo8VxUTKyB_O",
        "tableId": "tD3CO9T1NZ4T0vU7kEPJL",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(45)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711585999059,
          "createAt": 1711559107496
        }
      },
      "sFpte6P8oBxbujaquamNC": {
        "id": "sFpte6P8oBxbujaquamNC",
        "tableId": "tD3CO9T1NZ4T0vU7kEPJL",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR(60)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711585999059,
          "createAt": 1711559118011
        }
      },
      "SmOkRQ8ytjyLyVTvL_q9a": {
        "id": "SmOkRQ8ytjyLyVTvL_q9a",
        "tableId": "tD3CO9T1NZ4T0vU7kEPJL",
        "name": "created_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1711585999060,
          "createAt": 1711559126695
        }
      },
      "N9s2bLGyIIUzTrNuPlkPG": {
        "id": "N9s2bLGyIIUzTrNuPlkPG",
        "tableId": "tD3CO9T1NZ4T0vU7kEPJL",
        "name": "updated_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 339
        },
        "meta": {
          "updateAt": 1711585999060,
          "createAt": 1711559138887
        }
      },
      "XSeqF3N68FUFWLdM_cX3B": {
        "id": "XSeqF3N68FUFWLdM_cX3B",
        "tableId": "a3XwwHU_Dptm_YFycU0l6",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711586177207,
          "createAt": 1711586009054
        }
      },
      "snUCpwe6qRjGt3kibs8nv": {
        "id": "snUCpwe6qRjGt3kibs8nv",
        "tableId": "a3XwwHU_Dptm_YFycU0l6",
        "name": "title",
        "comment": "",
        "dataType": "VARCHAR(45)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711586059639,
          "createAt": 1711586019318
        }
      },
      "ofkFSw4qtSZT2nkhEmIZI": {
        "id": "ofkFSw4qtSZT2nkhEmIZI",
        "tableId": "a3XwwHU_Dptm_YFycU0l6",
        "name": "artist",
        "comment": "",
        "dataType": "VARCHAR(45)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711586067932,
          "createAt": 1711586060927
        }
      },
      "LVWRGkNKQA2s9eqseu-xw": {
        "id": "LVWRGkNKQA2s9eqseu-xw",
        "tableId": "a3XwwHU_Dptm_YFycU0l6",
        "name": "genre",
        "comment": "",
        "dataType": "VARCHAR(45)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711586078185,
          "createAt": 1711586069149
        }
      },
      "4W1er6n5H6IMfp_fSzAUj": {
        "id": "4W1er6n5H6IMfp_fSzAUj",
        "tableId": "a3XwwHU_Dptm_YFycU0l6",
        "name": "comments",
        "comment": "",
        "dataType": "VARCHAR(1024)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 96,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711586089654,
          "createAt": 1711586079254
        }
      },
      "pd6tQ0I6qDYH8R8imARCq": {
        "id": "pd6tQ0I6qDYH8R8imARCq",
        "tableId": "a3XwwHU_Dptm_YFycU0l6",
        "name": "created_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1711586106219,
          "createAt": 1711586091023
        }
      },
      "70D4uQ8LDd-141NrPFQOE": {
        "id": "70D4uQ8LDd-141NrPFQOE",
        "tableId": "a3XwwHU_Dptm_YFycU0l6",
        "name": "updated_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 339
        },
        "meta": {
          "updateAt": 1711586124826,
          "createAt": 1711586107138
        }
      },
      "qjdNXktEaDLYTqOZxf52X": {
        "id": "qjdNXktEaDLYTqOZxf52X",
        "tableId": "a3XwwHU_Dptm_YFycU0l6",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711586141373,
          "createAt": 1711586137039
        }
      },
      "4pclJISq9HideXjp9aKw8": {
        "id": "4pclJISq9HideXjp9aKw8",
        "tableId": "a3XwwHU_Dptm_YFycU0l6",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711586170725,
          "createAt": 1711586165176
        }
      },
      "dUUQGF6CkNVPXl517dSCp": {
        "id": "dUUQGF6CkNVPXl517dSCp",
        "tableId": "a3XwwHU_Dptm_YFycU0l6",
        "name": "release_date",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1711586208164,
          "createAt": 1711586197512
        }
      }
    },
    "relationshipEntities": {
      "hP_aZVgNRw4HtrGLoS_1j": {
        "id": "hP_aZVgNRw4HtrGLoS_1j",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "tD3CO9T1NZ4T0vU7kEPJL",
          "columnIds": [
            "TNqSgt4lFy9znAzSHNv-E"
          ],
          "x": 400.5,
          "y": 254,
          "direction": 8
        },
        "end": {
          "tableId": "a3XwwHU_Dptm_YFycU0l6",
          "columnIds": [
            "4pclJISq9HideXjp9aKw8"
          ],
          "x": 404.5,
          "y": 377,
          "direction": 4
        },
        "meta": {
          "updateAt": 1711586165177,
          "createAt": 1711586165177
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "settings.databaseName": [
      "settings",
      -1,
      -1,
      {
        "databaseName": 1711558474831
      }
    ],
    "tD3CO9T1NZ4T0vU7kEPJL": [
      "tableEntities",
      1711559062918,
      -1,
      {
        "name": 1711559066794
      }
    ],
    "TNqSgt4lFy9znAzSHNv-E": [
      "tableColumnEntities",
      1711559067969,
      -1,
      {
        "name": 1711559069159,
        "dataType": 1711559069995,
        "options(notNull)": 1711559070673,
        "options(autoIncrement)": 1711559081222,
        "options(primaryKey)": 1711559168342
      }
    ],
    "H4o2zzvv71-0xoAi7lrw5": [
      "tableColumnEntities",
      1711559082620,
      -1,
      {
        "name": 1711559084599,
        "dataType": 1711559088478,
        "options(notNull)": 1711559092270
      }
    ],
    "RFQSA6MEyytpgwN5zBuyi": [
      "tableColumnEntities",
      1711559093749,
      -1,
      {
        "name": 1711559096632,
        "dataType": 1711559105704,
        "options(notNull)": 1711559106270
      }
    ],
    "NnQ-LlgFajo8VxUTKyB_O": [
      "tableColumnEntities",
      1711559107495,
      -1,
      {
        "name": 1711559109704,
        "dataType": 1711559113627,
        "options(notNull)": 1711559114412
      }
    ],
    "sFpte6P8oBxbujaquamNC": [
      "tableColumnEntities",
      1711559118009,
      -1,
      {
        "name": 1711559120301,
        "dataType": 1711559124678,
        "options(notNull)": 1711559125437
      }
    ],
    "SmOkRQ8ytjyLyVTvL_q9a": [
      "tableColumnEntities",
      1711559126694,
      -1,
      {
        "name": 1711559129291,
        "dataType": 1711559132712,
        "options(notNull)": 1711559133343,
        "default": 1711559138077
      }
    ],
    "N9s2bLGyIIUzTrNuPlkPG": [
      "tableColumnEntities",
      1711559138886,
      -1,
      {
        "name": 1711559141509,
        "dataType": 1711559144979,
        "options(notNull)": 1711559146427,
        "default": 1711559160405
      }
    ],
    "a3XwwHU_Dptm_YFycU0l6": [
      "tableEntities",
      1711586003567,
      -1,
      {
        "name": 1711586008080
      }
    ],
    "XSeqF3N68FUFWLdM_cX3B": [
      "tableColumnEntities",
      1711586009053,
      -1,
      {
        "name": 1711586010310,
        "dataType": 1711586011709,
        "options(notNull)": 1711586013335,
        "options(autoIncrement)": 1711586018331,
        "options(primaryKey)": 1711586177206
      }
    ],
    "snUCpwe6qRjGt3kibs8nv": [
      "tableColumnEntities",
      1711586019314,
      -1,
      {
        "name": 1711586054006,
        "dataType": 1711586058561,
        "options(notNull)": 1711586059638
      }
    ],
    "ofkFSw4qtSZT2nkhEmIZI": [
      "tableColumnEntities",
      1711586060925,
      -1,
      {
        "name": 1711586063369,
        "dataType": 1711586067236,
        "options(notNull)": 1711586067932
      }
    ],
    "LVWRGkNKQA2s9eqseu-xw": [
      "tableColumnEntities",
      1711586069148,
      -1,
      {
        "name": 1711586073976,
        "dataType": 1711586077488,
        "options(notNull)": 1711586078185
      }
    ],
    "4W1er6n5H6IMfp_fSzAUj": [
      "tableColumnEntities",
      1711586079253,
      -1,
      {
        "name": 1711586081834,
        "dataType": 1711586088731,
        "options(notNull)": 1711586089653
      }
    ],
    "pd6tQ0I6qDYH8R8imARCq": [
      "tableColumnEntities",
      1711586091022,
      -1,
      {
        "name": 1711586093776,
        "dataType": 1711586095944,
        "options(notNull)": 1711586096969,
        "default": 1711586106218
      }
    ],
    "70D4uQ8LDd-141NrPFQOE": [
      "tableColumnEntities",
      1711586107137,
      -1,
      {
        "name": 1711586109715,
        "dataType": 1711586113119,
        "options(notNull)": 1711586113869,
        "default": 1711586124825
      }
    ],
    "qjdNXktEaDLYTqOZxf52X": [
      "tableColumnEntities",
      1711586137038,
      1711586155154,
      {
        "name": 1711586141373
      }
    ],
    "4pclJISq9HideXjp9aKw8": [
      "tableColumnEntities",
      1711586165175,
      -1,
      {
        "options(notNull)": 1711586165175,
        "name": 1711586170724,
        "dataType": 1711586165175,
        "default": 1711586165175,
        "comment": 1711586165175
      }
    ],
    "hP_aZVgNRw4HtrGLoS_1j": [
      "relationshipEntities",
      1711586165175,
      -1,
      {}
    ],
    "dUUQGF6CkNVPXl517dSCp": [
      "tableColumnEntities",
      1711586197511,
      -1,
      {
        "name": 1711586205818,
        "dataType": 1711586207337,
        "options(notNull)": 1711586208163
      }
    ]
  }
}