heroes = [
    {
        "name": "Izuku Midorya",
        "hero_name": "Deku",
        "kanji_name": "緑谷 出久",
        "quirk": "One for All",
    },
    {
        "name": "Tsuyu Asui",
        "hero_name": "Froppy",
        "kanji_name": "蛙吹 梅雨",
        "quirk": "Frog",
    },
    {
        "name": "Fumikage Tokoyami",
        "hero_name": "Jet-Black Hero: Tsukuyomi",
        "kanji_name": "踏陰 常闇",
        "quirk": "Dark Shadow",
    },
    {
        "name": "Ochaco Uraraka",
        "hero_name": "Uravity",
        "kanji_name": "麗 日お茶子",
        "quirk": "Zero Gravity",
    },
    {
        "name": "Mina Ashido",
        "hero_name": "Pinky",
        "kanji_name": "三奈 芦戸",
        "quirk": "Acid",
    },
    {
        "name": "Tenya Ida",
        "hero_name": "Turbo Hero: Ingenium",
        "kanji_name": "天哉 飯田",
        "quirk": "Engine",
    },
    {
        "name": "Mashirao Ojiro",
        "hero_name": "Martial Arts Hero: Tailman",
        "kanji_name": "猿夫 尾白",
        "quirk": "Tail",
    },
    {
        "name": "Denki Kaminari",
        "hero_name": "Stun Gun Hero: Chargebolt",
        "kanji_name": "電気 上鳴",
        "quirk": "Electrification",
    },
    {
        "name": "Eijiro Kirishima",
        "hero_name": "Sturdy Hero: Red Riot",
        "kanji_name": "鋭児郎 切島",
        "quirk": "Hardening",
    },
    {
        "name": "Koji Koda",
        "hero_name": "Petting Hero: Anima",
        "kanji_name": "甲司 口田",
        "quirk": "Anivoice",
    },
    {
        "name": "Rikido Sato",
        "hero_name": "Sweets Hero: Sugarman",
        "kanji_name": "力道 砂藤",
        "quirk": "Sugar Rush",
    },
    {
        "name": "Mezo Shoji",
        "hero_name": "Tentacle Hero: Tentacole",
        "kanji_name": "目蔵 障子",
        "quirk": "Dupli-Arms",
    },
    {
        "name": "Kyoka Jiro",
        "hero_name": "Hearing Hero: Earphone Jack",
        "kanji_name": "響香 耳郎",
        "quirk": "Earphone Jack",
    },
    {
        "name": "Hanta Sero",
        "hero_name": "Taping Hero: Cellophane",
        "kanji_name": "範太 瀬呂",
        "quirk": "Tape",
    },
    {
        "name": "Shoto Todoroki",
        "hero_name": "Shoto",
        "kanji_name": "焦凍 轟",
        "quirk": "Half-Cold Half-Hot",
    },
    {
        "name": "Toru Hagakure",
        "hero_name": "Stealth Hero: Invisible Girl",
        "kanji_name": "透 葉隠",
        "quirk": "Invisibility",
    },
    {
        "name": "Katsuki Bakugo",
        "hero_name": "Great Explosion Murder God Dynamight",
        "kanji_name": "勝己 爆豪",
        "quirk": "Explosion",
    },
    {
        "name": "Minoru Mineta",
        "hero_name": "Fresh-Picked Hero: Grape Juice",
        "kanji_name": "実 峰田",
        "quirk": "Pop Off",
    },
    {
        "name": "Momo Yaoyorozu",
        "hero_name": "Everything Hero: Creati",
        "kanji_name": "百 八百万",
        "quirk": "Creation",
    },
]
